{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "cleanUrls": true,
  "trailingSlash": false,

  "redirects": [
    { "source": "/submit", "destination": "/metadata", "permanent": true },
    { "source": "/nghe-si", "destination": "/artists", "permanent": true },
    { "source": "/su-kien", "destination": "/events", "permanent": true },
    { "source": "/gui-nhac", "destination": "/metadata", "permanent": true },
    { "source": "/terms", "destination": "/legal#terms", "permanent": false },
    { "source": "/privacy", "destination": "/legal#privacy", "permanent": false }
  ],

  "headers": [
    {
      "source": "/artists/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(.*)\\.(webp|png|jpg|jpeg|svg|ico|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    }
  ]
}
